DependencyExplorer/View/Licensing/EnterLicenseView.xaml

<Window x:Class="DependencyExplorer.View.Licensing.EnterLicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="500" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="clr-namespace:DependencyExplorer.Helpers"
        xmlns:licensing="clr-namespace:DependencyExplorer.ViewModel.Licensing"
        mc:Ignorable="d" 
        d:DataContext="{Binding Source={d:DesignInstance Type=licensing:EnterLicenseViewModel, IsDesignTimeCreatable=False}}"
        >
    <Window.Resources>
        <conv:LicenseStatusToBrushConverter x:Key="LicenseStatusToBrushConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Margin="5"  BorderThickness="1" BorderBrush="{Binding LicenseStatus, Converter={StaticResource LicenseStatusToBrushConverter}}">
            <TextBox AcceptsReturn="True" ToolTip="{Binding LicenseStatusText}" Text="{Binding LicenseContent, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        
        <Button Grid.Row="1" Content="Apply license" Command="{Binding ApplyLicenseCommand}" />
    </Grid>
</Window>
