DependencyExplorer/View/LicenseForms/FullLicenseInfo.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DependencyExplorer.View.Controls"
    
    xmlns:viewModel="clr-namespace:DependencyExplorer.ViewModel"
    x:Class="DependencyExplorer.View.LicenseForms.FullLicenseInfo"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DataContext="{Binding Source={d:DesignInstance Type=viewModel:FullLicenseInfoViewModel, IsDesignTimeCreatable=False}}"
    
    WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterOwner"
    Height="300" Width="400"
    >

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Licensee:"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding Licensee, Mode=OneWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Valid through:"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ValidThroughText, Mode=OneWay}"/>

            <controls:SendFeedbackUserControl Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
