DependencyExplorer/View/MainWindow.xaml

<Window x:Class="DependencyExplorer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:DependencyExplorer.Helpers"
        xmlns:viewModel="clr-namespace:DependencyExplorer.ViewModel"
        Title="{Binding Title}" Height="450" Width="750">

    <Window.DataContext>
        <viewModel:DependencyViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"></Style>
        <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource BaseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"></Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseStyle}"></Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Padding" Value="15,1"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding SelectFileCommand}"/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
                <MenuItem Header="_License..." Command="{Binding ShowLicenseInfoCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Margin="5" Grid.Column="1" Command="{Binding SelectFileCommand}" Content="Select an assembly to analyze" />
                <TextBox Margin="5" Grid.Column="0" IsReadOnly="True" Text="{Binding SelectedFile}" />
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TreeView x:Name="AssemblyTree" Grid.Column="0" ItemsSource="{Binding Assemblies}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter 
                            Property="helpers:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" 
                            Value="True" 
                            />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />

                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding References}">
                            <TextBlock Foreground="{Binding ColorState}" Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b0d8ff"/>
                    </TreeView.Resources>
                </TreeView>

                <ListBox Grid.Column="1" ItemsSource="{Binding AnalyzedAssemblies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="{Binding ColorState}" Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Show in tree" Command="{Binding ShowInTreeCommand}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b0d8ff"/>
                    </ListBox.Resources>
                </ListBox>

            </Grid>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock>Legend:</TextBlock>
                <TextBlock Foreground="Green">Green assembly name - assembly was found in the same folder as source</TextBlock>
                <TextBlock Foreground="Red">Red assembly name - it was not found.</TextBlock>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
