DependencyExplorer/View/MainWindow.xaml

<Window x:Class="DependencyExplorer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:DependencyExplorer.Helpers"
        Title="{Binding Title}" Height="550" Width="750"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mocks="clr-namespace:DependencyExplorer.ViewModel.Mocks"
        mc:Ignorable="d" 
        d:DataContext="{Binding Source={d:DesignInstance Type=mocks:MockDependencyExplorerViewModel, IsDesignTimeCreatable=True}}"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding SelectFileCommand}"/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
                <MenuItem Header="_License..." Command="{Binding ShowLicenseInfoCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Visibility="{Binding NoLicenseMessageVisibility}">
                <TextBlock Foreground="Red" Text="No valid license detected. Please use menu for entering a license." />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Command="{Binding SelectFileCommand}" Content="Select an assembly to analyze" />
                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding SelectedFile}" />
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TreeView Grid.Column="0" ItemsSource="{Binding Assemblies}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter 
                                Property="helpers:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" 
                                Value="True" 
                            />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />

                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding References}">
                            <TextBlock Foreground="{Binding ColorState}" Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b0d8ff"/>
                    </TreeView.Resources>
                </TreeView>

                <ListBox Grid.Column="1" ItemsSource="{Binding AllAnalyzedAssemblies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="{Binding ColorState}" Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Show in tree" Command="{Binding ShowInTreeCommand}"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#b0d8ff"/>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
